<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.htrip3.MainActivity">

    <item
        android:id="@+id/about"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_log_out"
        android:title="@string/log_out"
        android:orderInCategory="110"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_my_events"
        android:title="My Events"
        android:orderInCategory="10"
        android:icon="@drawable/ic_favorite_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_add"
        android:title="Add Event"
        android:orderInCategory="20"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always"/>


</menu>